# hair-salon-new

HairSalon/: HairSalon.sln
HairSalon/HairSalon.Api/: HairSalon.Api.csproj  HairSalon.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HairSalon/HairSalon.Api/Controllers/: WeatherForecastController.cs
HairSalon/HairSalon.Api/Controllers/v1/: AppointmentServiceController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  CustomersController.cs  EmployeeScheduleController.cs  EmployeesController.cs  ServicesController.cs  TransactionController.cs
HairSalon/HairSalon.Api/Extensions/: ServiceCollectionExtensions.cs
HairSalon/HairSalon.Api/Properties/: launchSettings.json
HairSalon/HairSalon.Core/: HairSalon.Core.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs
HairSalon/HairSalon.Core/Commons/: ApiResponseModel.cs  Pagination.cs  PaginationParameter.cs
HairSalon/HairSalon.Core/Entities/: Appointment.cs  AppointmentService.cs  Customer.cs  Employee.cs  EmployeeSchedule.cs  Service.cs  StylistFeedback.cs  Transaction.cs
HairSalon/HairSalon.Core/Enums/: AppointmentStatus.cs  EmployeeRole.cs  TransactionStatus.cs
HairSalon/HairSalon.Infrastructure/: Class1.cs  HairSalon.Infrastructure.csproj  HairSalonDbContext.cs  Repository.cs  UnitOfWork.cs
HairSalon/HairSalon.Infrastructure/Configurations/: AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  EmployeeScheduleConfiguration.cs  StylistFeedbackConfiguration.cs  TransactionConfiguration.cs
HairSalon/HairSalon.Infrastructure/Data/: CustomerSeeder.cs  EmployeeSeeder.cs  ServiceSeeder.cs  StylistFeedbackSeeder.cs
HairSalon/HairSalon.Infrastructure/Migrations/: 20241016160031_Initial.Designer.cs  (+2 more)
HairSalon/HairSalon.Service/: AppointmentServiceService.cs  AppointmentServices.cs  Class1.cs  CustomerService.cs  EmployeeScheduleService.cs  EmployeeService.cs  HairSalon.Service.csproj  HairService.cs  MappingProfileExtension.cs  ServiceService.cs  TokenService.cs  TransactionService.cs  VnPayLibrary.cs
HairSalon/HairSalon.Web/: HairSalon.Web.csproj  Program.cs
(+136 files in other folders)
