<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HairSalon.Core\HairSalon.Core.csproj" />
		<ProjectReference Include="..\HairSalon.Infrastructure\HairSalon.Infrastructure.csproj" />
		<ProjectReference Include="..\HairSalon.Service\HairSalon.Service.csproj" />
	</ItemGroup>

</Project>
