<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HairSalon.Core\HairSalon.Core.csproj" />
		<ProjectReference Include="..\HairSalon.Infrastructure\HairSalon.Infrastructure.csproj" />
	</ItemGroup>

</Project>
